00
00c04fc295ee
03052018
08
0__b03f5f7f11d50a3a
0__b77a5c561934e089
0_pt
1001
1001_classes
1020
1144
11d1
11e8
1228
1240
1276
1286093062
1328
1344
1352
1400
1408
1444
1452
1480
1488
1496
1504
1508
1528
1540
1592
16385_pt
1640
1648
16492
1672
1692
1712
1744
1796
1820
1840
18837_none_41e855142bd5705d
18837_none_fa3b1e3d17594757
18ced6ed857be609f5d3c9b01166aa31
1928
1952
1980
1996
2044
2060
2076
21
2104
2116
2124
2132
2136
2140
2144
2148495166
2156
2172
2196
2200
2204
2220
2264
2268
2280
2284
2288
2308
2332
2336
2352
2356
2376
2380
2396
2404
2408
2412
2420
2424
2428
2436
2444
2456
2460
2476
2480
2488
2492
2504
2512
2516
2520
2528
2540
2548
2556
2560
2576
260
2600
2616
2620
2624
2628
2656
2688
2692
2700
2712
2720
2744
2748
2752
2756
2780
2816
2820
2832
2840
2856
2860
2864
2892
2896
2900
292
2924
29259da8265e0e428d9682df679f81d2
2940
2948
2980
2984
2992
2996
2ef0e7c843a98f5ad2702a8755d1558b
3016
3024
3032
304
3040
3044
3048
3064
308
31bf3856ad364e35
3420019059
344
38bf604432e1a30c954b2ee40d6a2d1c
38ee
424
460a
492
4940_none_88df89932faf0bf6
4f1b
4rcrtxd2
50727
50727_32
50727_64
52
525400842a13
54
548
5drs6
652
67c97ffbe01458a63ecb518c7444c1f1
6c4229c7fc3ae5af06273718d7a5b935
744
752
7600
7601
768
76e0e33fc1c3f1da85d42fc68c13638a
780
804
82
82d8436c
82e2
83
85e5
876
8b8a
944
948
960
96383cdb
972
9b0f837c5a73d17be9743868915d6115
a6str8jf
ab93db2a73b7f4cd22d6bb3355e6cce3
active
adobe
adobereader
advapi32
amd64
amd64_microsoft
and
ant
api
appdata
apphelp
apppatch
arquiv
arquivos
assembly
autodetect
b13e5b1d6011e11c508cc63abebad05c
b244a460caa24cae27edccf8bd6661ea
bat
bcrypt
behemot
br
br_b77a5c561934e089
browser
c0f9cb97c68eb938bd0b36f7ee90e60f
c62d
cache
cacheprefix
caches
calibrili
cat
catroot
center
certificates
chrome
chromeext
closeoperation
cmd
comctl32
common
config
configuration
contacts
content
controls
controls_6595b64144ccf1df_5
controls_6595b64144ccf1df_6
cookies
createoperation
createprocess
crt_1fc8b3b9a1e18e3b_8
cryptbase
cryptneturlcache
cryptsp
currentversion
cversions
d8c667f4
dat
data
db
de
default
deletedfiles
deleteoperation
deletevaluekey
desktop
device
dhcpcsvc
dhcpcsvc6
diasymreader
dll
dnsapi
dnserrordiagoff
documents
downlevel
downlevelapisets
downloads
drawing
dvd
dw20
dwmapi
e49827401028f7a0f97b5576c77a26cb_7ce95d8dca26fe957e7bd7d76f353b08
ec8687c3dc60
ehq10tf8
enterprisese
enterpriseservices
errorpagestrings
exe
explorer
f3
f750e6c3
favorites
fax
fe6ac93181b40a571892e14bfb9d65f2
files
fon
fonts
forms
framework64
funcs
fwpuclnt
gac_64
gac_msil
games
gas
gbplugin
gdipfontcachev1
gdiplus_6595b64144ccf1df_1
globalization
gnzblqdwsprjh
google
gulim
harddiskvolume2
help
high
history
hlp
httperrorpagesscripts
ie5
iecompatdata
ieframe
iexplore
imageres
imm32
inf
ini
iniciar
install
internet
intranetname
iphlpapi
is
k29g0
kernel32
l1
l2
languagelist
launch
links
lnk
local
locallow
machine
macromediaflash
maker
malgun
malware
management
manifest
media
meiryo
menu
metadata
microsoft
micross
monitor
ms
mscorlib
msjh
msvbvm60
mswsock
msxml3
msyh
mui
muicache
music
my
nativeimages_v2
net
netprofm
netsh
newerrorpagetemplate
ni
nj54rmqh
nlaapi
nls
npmproxy
ocx
ole32
package
pf
pictures
pinned
player
prefetch
progamintel
program
programas
programdata
programs
propsys
proxybypass
pt
public
quick
rasadhlp
rcxb14c
rcxb2a4
rcxb4f7
rcxb6cd
rcxb874
rcxba0b
reader
readoperation
recovery
registry
remo
remoting
resources
rhndzwbyc
roaming
rpcrtremote
rpcss
rsaenh
rundll32
runtime
saved
scan
scrrun
sdb
searches
sechost
secur32
security
segoeui
settings
setvaluekey
shdocvw
shell32
shlwapi
shows
sidebar
software
sortdefault
sorting
spoolsv
ssp
start
startup
staticcache
stdole2
strings
svchost
switcher
sxs
sysmain
system
system32
systemcertificates
syswow64
taskbar
taskhost
tecnologia
temp
temporary
tlb
tmp
transactions
ttc
ttf
txt
tzres
uhsqcpsawm
uknownoperation
uncasintranet
unzip
update
user
user32
users
uuu
uxtheme
v2
vbs
vc80
version
videos
viewer
visualbasic
w7vm1
wbem
wbemdisp
webio
win
win8ip
window
windows
windowsshell
winhelp
winhttp
wininet
winip
winnsi
winsxs
wow64
wow64cpu
wow64win
wpad
wpaddecision
wpaddecisionreason
wpaddecisiontime
wpaddetectedurl
wpadnetworkname
writeoperation
wscript
wship6
wshom
wshqos
wshtcpip
x86
x86_microsoft
xml
xps
xxx
zip
zonemap
