00
03052018
08
0__b03f5f7f11d50a3a
0__b77a5c561934e089
0_pt
1001
1286093062
1344
1452
1480
1488
1672
1692
18837_none_41e855142bd5705d
18ced6ed857be609f5d3c9b01166aa31
1980
1996
2076
21
2136
2144
2148495166
2156
2204
2220
2308
2332
2336
2356
2476
2480
2488
2600
2628
2712
2752
2756
2816
2840
2856
2896
29259da8265e0e428d9682df679f81d2
2948
2984
2992
2ef0e7c843a98f5ad2702a8755d1558b
3044
308
3420019059
344
38bf604432e1a30c954b2ee40d6a2d1c
460a
492
4940_none_88df89932faf0bf6
4rcrtxd2
50727
50727_32
50727_64
52
54
652
6c4229c7fc3ae5af06273718d7a5b935
7601
76e0e33fc1c3f1da85d42fc68c13638a
804
82e2
83
944
9b0f837c5a73d17be9743868915d6115
a6str8jf
adobe
advapi32
amd64_microsoft
ant
api
appdata
apphelp
assembly
b13e5b1d6011e11c508cc63abebad05c
behemot
br_b77a5c561934e089
browser
c62d
caches
chrome
chromeext
closeoperation
cmd
comctl32
common
config
configuration
content
controls_6595b64144ccf1df_6
cookies
createoperation
crt_1fc8b3b9a1e18e3b_8
cryptneturlcache
cryptsp
currentversion
d8c667f4
dat
data
db
deletedfiles
deleteoperation
deletevaluekey
desktop
device
diasymreader
dll
downlevel
drawing
dwmapi
ec8687c3dc60
ehq10tf8
exe
explorer
f3
fe6ac93181b40a571892e14bfb9d65f2
files
fon
fonts
forms
framework64
funcs
gac_64
gac_msil
gbplugin
globalization
google
harddiskvolume2
history
ie5
ieframe
iexplore
imm32
inf
ini
iniciar
internet
is
l1
l2
launch
lnk
local
locallow
machine
macromediaflash
malware
manifest
media
menu
metadata
microsoft
micross
monitor
ms
mscorlib
mui
my
nativeimages_v2
net
ni
nj54rmqh
nls
ocx
pinned
player
progamintel
program
programas
programdata
programs
propsys
pt
public
quick
rcxb14c
rcxb2a4
rcxb4f7
rcxb6cd
rcxb874
rcxba0b
readoperation
registry
remo
remoting
resources
roaming
rpcrtremote
rpcss
rsaenh
rundll32
runtime
scrrun
secur32
settings
setvaluekey
shdocvw
shell32
shlwapi
shows
software
sortdefault
sorting
spoolsv
ssp
start
staticcache
switcher
system
system32
systemcertificates
syswow64
taskbar
temp
temporary
tlb
tmp
transactions
ttc
ttf
txt
uhsqcpsawm
uknownoperation
user
users
uuu
uxtheme
v2
vc80
version
visualbasic
w7vm1
wbem
win
window
windows
winsxs
wpad
wpaddecision
wpaddecisionreason
wpaddecisiontime
wpaddetectedurl
writeoperation
wscript
wshom
x86
x86_microsoft
xml
xxx
zip
zonemap
